<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>example</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>示例</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>interpreter</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>解释器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>universe hierarchy</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>全域层级</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>argument</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>参数</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>arguments</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>参数</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>implicit arguments</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>隐式参数</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>annotation</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>注解</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Idris</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Idris</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>local variables</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>局部变量</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>literate programming</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文学编程</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cumulativity</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>累积性</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hierarchy</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>层级</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>universes</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>全域</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Frequently Asked Questions</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>常见问题解答</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>FAQ</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>常见问题解答</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plug-in</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>可插拔</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>javascript</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>javascript</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>eager evaluation</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>及早求值</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Comments</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>注释</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>comprehension</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>推导式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>overloaded</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>重载</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>literals</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>字面量</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Racket</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Racket</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Scheme</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Scheme</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gambit</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Gambit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Chez</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Chez</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pragma</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>编译指示</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>language</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>语言</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Idris 2</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Idris 2</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>documentation</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文档</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>community</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>社区</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>referential transparency</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>引用透明</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>functional</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>函数式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dependent types</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>依赖类型</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>total function</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>全函数</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>operator</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>运算符</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>algebraic data types</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>代数数据类型</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enumerations</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>枚举</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sum types</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>和类型</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>product type</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>积类型</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>record</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>记录</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>definition</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>定义</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>interface</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>接口</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hole</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>孔</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>compile time</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>编译期</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Compile-Time</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>编译期</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>applicative</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>应用函子</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>functor</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>函子</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>monad</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>单子</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>further read</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>延伸阅读</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>recursion</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>递归</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fold</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>折叠</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>totality check</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>完全性检查</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>traverse</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>遍历</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tutorial</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>教程</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>effect</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>副作用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>csv</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>csv</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>composition</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>组合</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dependent pair</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>依赖对</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>use case</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>用例</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>schema</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>模式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>proof</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>证明</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contract</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>契约</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>interfaces</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>接口</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Primitive</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>原语</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>refine</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>细化</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>refine</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>细化</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>primitives</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>原语</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>functional programming</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>函数式编程</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feature</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>特性</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prerequisites</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>前置条件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>programming language</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>编程语言</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>solve</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>解答</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>exercise</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>习题</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>property</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>属性</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>total functions</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>全函数</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>smaller</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>收敛</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expression</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>表达式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expression search</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>表达式搜索</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>GNU</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>GNU</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>manual</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>手册</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>concept</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>概念</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Important</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>重要</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sequences</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>序列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Shell</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Shell</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Programs</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>程序</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Building</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>构建</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Maintaining</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>维护</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>server</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>服务器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bugs</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Bugs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>option</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>选项</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>position</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>位置</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>file</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>buffer</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>缓冲区</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>perform</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>执行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>function declaration</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>函数声明</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>result</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>结果</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invoking</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>调用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>function definition</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>函数定义</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>nullary</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>零元</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unitary</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>一元</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>binary</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>二元</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>real</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>真实</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>scope</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>作用域</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>hole</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>孔</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foreign</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>外部</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>code generators</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>代码生成器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sidenote</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>旁注</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>specifier</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>说明符</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>declaration</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>声明</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>run</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>运行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>running</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>运行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>specifiers</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>说明符</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>functions</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>函数</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>form</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>形式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>FFI</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>FFI</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>side effect</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>副作用：</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>structs</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>结构体</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>finaliser</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>终结器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>finalisers</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>终结器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>minimal</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>最小化</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
