<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>emacs</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>emacs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>copyright</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>版权所有</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text editor</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文本编辑器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extensible</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>可扩展</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>self-documenting</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>自文档</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screen</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>屏幕</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>key</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>键</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>编辑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>command</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>命令</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>editing</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>编辑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Stopping</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>停止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>killing</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>中止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commands</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>命令</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fundamental</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>基本</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Top</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Top</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Distrib</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>发行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Intro</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>介绍</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>User Input</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>用户输入</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Exiting</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>退出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Basic</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>基础</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Display</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>显示</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Search</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>搜索</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fixit</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>修复</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Files</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Buffers</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
