<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>emacs</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>emacs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>copyright</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>版权所有</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text editor</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文本编辑器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extensible</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>可扩展</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>self-documenting</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>自文档</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screen</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>屏幕</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>key</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>键</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>编辑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>command</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>命令</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>editing</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>编辑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Stopping</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>停止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>killing</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>中止</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
