<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>emacs</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>emacs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>copyright</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>版权所有</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text editor</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文本编辑器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extensible</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>可扩展</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>self-documenting</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>自文档</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screen</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>屏幕</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>key</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>键</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>编辑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>command</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>命令</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>editing</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>编辑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Stopping</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>停止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>killing</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>中止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commands</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>命令</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fundamental</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>基本</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Top</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Top</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Distrib</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>发行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Intro</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>介绍</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>User Input</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>用户输入</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Exiting</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>退出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Basic</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>基础</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Display</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>显示</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Search</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>搜索</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fixit</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>修复</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Files</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Buffers</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>缓冲区</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Windows</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>窗口</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Frames</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>框架</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>International</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>国际化</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Modes</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>模式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Calendar/Diary</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>日历/日记</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Document View</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文档视图</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Emacs Server</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Emacs 服务器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Printing</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>打印</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sorting</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>排序</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Recursive Edit</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>递归编辑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hyperlinking</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>超链接</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Amusements</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>娱乐</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Packages</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>包</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lossage</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>损失</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Contributing</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>贡献</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Service</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>服务</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Copying</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>复制</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Emacs Invocation</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Emacs 调用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Antinews</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>反新闻</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Mac OS / GNUstep</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Mac OS / GNUstep</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Manifesto</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>宣言</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Key Index</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>键索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Option Index</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>选项索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Command Index</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>命令索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>point</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>游标</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mark</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>标记</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cursor</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>光标</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
